# cloud

./: README.md
aws/commands/ec2/: Training.md  installawscli.md  installingmysql.md
aws/commands/s3/: buckets_objects.md
aws/demos/autoscaling/: flow.md  receptor.py
aws/demos/kinesis/: KinesisConsumerAPI.py  KinesisStreameProducer.py  SparkCommands.md  consumerfanout.java  pom.xml
aws/demos/kinesis/Kinesis_SDK_Java/: AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerSample.java  build.xml
aws/demos/kinesis/Kinesis_SDK_Python/: KinesisStreamProducer.py
aws/demos/kinesis/Kinesis_consumers/: KinesisDataAnalytics.sql  build_consumer_fanout.xml  consumerfanout_pom.xml  fanoutconsumer.java  lambda_function.py  sparkstreamingkcl.java
aws/demos/serverless_website/: FlowSteps.md
aws/dynamodb/: records_handler.py
aws/sagemaker/: deploymodel.py
aws/serverless/: commands.md  main.py  serverless.yml
databricks/: Lessons.dbc  SparkPract.py
gcp/: bigquery.py  pandasql-bq.py
gcp/dataflow-examples/general-pipelines/: bqtogcspipeline  gcstobqpipeline.java  gcstosql.java  pom.xml
gcp/dataflow-examples/kafka-consumer/: bqfieldschemabuilder.java  consumer.java  jobexecution.txt  pipeline.java  pom.xml  producer.java
gcp/dataflow-examples/kafka-consumer/src/main/java/bncingestion/: kafkaconsumer.java
gcp/dataflow-examples/kafka-consumer/src/main/java/bnclabs/: executor_consumer.java  executor_producer.java
gcp/dataflow-examples/kafka-consumer/src/main/java/bncproducer/: IKafkaParameters.java  kafkaproducer.java
snowflake/: clusteredKey.sql  practiceDDLDML  practiceSnowpipe.sql  practiceUDF.sql
